{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"newsTab",
				"newsTabExpandEffectOn"
			],
			[
				"newsTabExpand",
				"newsTabExpandEffectOff"
			],
			[
				"news",
				"newsTabExpandEffectOn"
			],
			[
				"newsTa",
				"newsTabExpandEffectOn"
			],
			[
				"navi",
				"navigationElementEffectOff"
			],
			[
				"nav",
				"navigationElementEffectOff"
			],
			[
				"navigati",
				"navigationElementEffectOn"
			],
			[
				"footer",
				"footer_and_non_footer_height"
			],
			[
				"window_height_",
				"window_height_minus_footer"
			],
			[
				"window",
				"window_height"
			],
			[
				"docu",
				"document_height"
			],
			[
				"dash",
				"dashboardMain"
			],
			[
				"min",
				"minDashboardMainHeight"
			],
			[
				"user",
				"user"
			],
			[
				"if",
				"if	if"
			],
			[
				"navigatio",
				"navigation_element"
			],
			[
				"position",
				"position_y"
			],
			[
				"a",
				"a"
			],
			[
				"change",
				"changeFaceDirection"
			],
			[
				"face",
				"face"
			],
			[
				"right",
				"right"
			],
			[
				"position_y",
				"position_y"
			],
			[
				"projectile",
				"projectile"
			],
			[
				"delete",
				"deleteAllProjectiles"
			],
			[
				"projecti",
				"projectiles_list"
			],
			[
				"left",
				"moveUnitLeft"
			],
			[
				"position_x",
				"position_x"
			],
			[
				"do",
				"do"
			],
			[
				"comment",
				"comment"
			],
			[
				"avatar",
				"avatar_user_id"
			],
			[
				"av",
				"avatar_user_id"
			],
			[
				"i",
				"id"
			],
			[
				"registered",
				"registeredUser"
			],
			[
				"reg",
				"registeredUser"
			],
			[
				"factor",
				"factorialOfRandomNum"
			],
			[
				"set",
				"setPrice"
			],
			[
				"toast",
				"toast_condition"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: upd",
				"Package Control: Upgrade Package"
			],
			[
				"",
				"Build: Cancel"
			],
			[
				"Package Control: disc",
				"Package Control: Discover Packages"
			],
			[
				"Package Control: d",
				"Package Control: Discover Packages"
			],
			[
				"user",
				"Preferences: Settings - User"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/controllers/article_posts_controller.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/controllers/comments_controller.rb",
		"/C/Users/kami_sama/Documents/クレージュエース/レニカ姫と情欲の悪魔/krenvprf.kep",
		"/C/Users/kami_sama/Documents/クレージュエース/断罪のエルミア/data999.ksd",
		"/C/Users/kami_sama/Documents/クレージュエース/断罪のエルミア/datasc.ksd",
		"/C/Users/kami_sama/Documents/クレージュエース/断罪のエルミア/krenvprf.kep",
		"/C/Users/kami_sama/Documents/クレージュエース/断罪のエルミア/movieplayer_list.crga",
		"/C/Users/kami_sama/Documents/クレージュエース/レニカ姫と情欲の悪魔/movieplayer_list.crga",
		"/C/Users/kami_sama/Documents/クレージュエース/レニカ姫と情欲の悪魔/data999.ksd",
		"/C/Users/kami_sama/Documents/クレージュエース/レニカ姫と情欲の悪魔/datasc.ksd",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/comments/show.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/comments/index.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/comments/_comment_form.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/comments/edit.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/article_posts/edit.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/article_posts/editcomment.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/article_posts/index.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/article_posts/index.json.jbuilder",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/article_posts/index.rss.builder",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/article_posts/new.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/article_posts/logout.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/article_posts/search.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/article_posts/show.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/article_posts/show.json.jbuilder",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/article_posts/_form.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/layouts/application.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/db/migrate/20140408103419_change_comments_review_id_to_article_post_id_in_db.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/models/comment.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/helpers/comments_helper.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/test/controllers/comment_controller_test.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/test/controllers/article_posts_controller_test.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/helpers/reviews_helper.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/helpers/review_helper.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/models/avatar.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/db/migrate/20140407050418_change_user_fullname_column.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/models/article_post.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/controllers/application_controller.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/controllers/avatars_controller.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/posts/index.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/controllers/announcements_controller.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/controllers/posts_controller.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/config/routes.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/controllers/users_controller.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/controllers/reviews_controller.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/db/migrate/20140408090747_change_review_to_post.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/db/migrate/20140408090747_change_review_to_article_post.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/db/migrate/20140408073810_change_news_to_announcements.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/models/review.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/reviews/_form.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/posts/editcomment.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/models/post.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/models/announcement.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/FoothillRuby/restaurant/config/routes.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/test/helpers/annoucements_helper_test.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/test/controllers/annoucements_controller_test.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/UpdateUtil.rxml.builder",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/announcements/new.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/announcements/edit.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/announcements/_form.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/announcements/index.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/announcements/show.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/test/controllers/reviews_controller_test.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/test/controllers/user_controller_test.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/test/controllers/review_controller_test.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/test/test_helper.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/test/fixtures/news.yml",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/test/models/news_test.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/test/helpers/news_helper_test.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/test/controllers/news_controller_test.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/controllers/news_controller.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/announcements/_announcements_partial.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/helpers/announcements_helper.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/helpers/users_helper.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/helpers/annoucements_helper.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/helpers/application_helper.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/helpers/annoucement_helper.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/config/application.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/reviews/edit.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/controllers/restaurant_controller.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/users/index.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/users/login.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/users/new.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/users/register.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/users/show.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/users/userprofile.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/reviews/editcomment.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/reviews/index.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/reviews/index.json.jbuilder",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/reviews/logout.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/reviews/index.rss.builder",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/reviews/new.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/reviews/search.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/reviews/show.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/reviews/show.json.jbuilder",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/news/_form.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/news/_news_partial.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/news/index.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/news/edit.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/news/new.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/news/show.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/avatars/_avatar_form.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/avatars/edit.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/avatars/index.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/avatars/new.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/avatars/show.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/FoothillRuby/restaurant/app/models/user.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/models/user.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/FoothillRuby/restaurant/app/controllers/users_controller.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/FoothillRuby/restaurant/app/controllers/application_controller.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/assets/stylesheets/review.css.scss",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/restaurant/index.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/views/restaurant/login.html.erb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/db/migrate/20140407041851_change_user_id_field_column.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/db/migrate/20140405134759_remove_user_password_original_column.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/app/models/news.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/.gitattributes",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/config.ru",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/Rakefile",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/db/migrate/20131230095114_add_password_salt_to_users.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/config/environments/development.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/config/environments/test.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/config/environments/production.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/config/environment.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/config/initializers/wrap_parameters.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/config/initializers/session_store.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/config/initializers/secret_token.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/config/initializers/mime_types.rb",
		"/H/Programming Code and Notes/RubyOnRails_Projects/Self_Projects/blogposts/config/initializers/inflections.rb"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"review",
			"review_id",
			"review",
			"reviews_path",
			"reviews",
			"review",
			"announ",
			"annouc",
			"news",
			"allowAccessIfOwnerNameIsOrRankAtLeast",
			">\n",
			"allowAccessIfOwnerNameIsOrRankAtLeast",
			"\n",
			"allowAccessIfOwnerNameIsOrRankAtLeast",
			"find_by",
			"allowAccessIfUserRankAtLeast",
			"<!--",
			"allowAccessIfUserRankAtLeast",
			"getAccessRank",
			"belongsToCurrentUser",
			"belongsTo",
			"linkMatchesCurrentPage",
			"linkMatches",
			"userIsLoggedIn",
			"getUser",
			"getUserInfo",
			"getUser",
			"getuser",
			"getUser",
			"deletecomment",
			"updatec",
			"deletecomment",
			"fullname",
			"emailupdate",
			"userInfo",
			":emailupdate",
			":email",
			"userIdToEdit",
			"userId",
			"userid",
			"updatePro",
			"update_profile",
			"new_user",
			"newuser",
			"userprofile_users",
			"a.",
			"news",
			"footer",
			"non_footer",
			"width",
			"min-width",
			"xml",
			"object",
			"onject",
			"image",
			"navigation_element",
			"nav_element",
			"non_footer",
			"news_pull",
			"navigation",
			"determineNav",
			"min-height",
			"footer",
			"absolute",
			"footer",
			"foooter",
			"main",
			"bottom",
			"search_bar",
			"first",
			"set_user",
			"set_review",
			"shift",
			"reset_font",
			"ctrl+0",
			"ctrl+=",
			"ctrl+\"+\"",
			"ctrl+ +",
			"ctrl",
			"news_posts",
			"news_post",
			"()\n",
			"set_user",
			"getUser",
			"get_user",
			"user_access",
			".rota",
			"rotate",
			":notice",
			"footer",
			"height",
			"a",
			"calc",
			"margin",
			"right",
			"float",
			"position",
			"height",
			"overflo",
			"main",
			"z-index",
			"footer",
			"margin",
			"padding",
			"float",
			"footer",
			"div",
			"overflow",
			"float",
			"footer",
			"dash",
			"dashboard",
			"relative",
			"bottom",
			"display",
			"navigation",
			"create",
			"comment",
			"review",
			"format",
			"rss",
			"usersPro",
			"set_review",
			"review",
			"belongs",
			"review",
			"new_review_path",
			"review"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"level",
				"test_proj/bubble_pop_game/level_board.rb"
			],
			[
				"",
				"3.0'"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/H/Programming Code and Notes/RubyOnRails_Projects/FoothillRuby/restaurant/Project_RestaurantReview.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 316.0,
	"status_bar_visible": true
}
